code	type	gene	sample	samp_short	gene_num	samp_num	protein_val	type_number	cancer_type	norm_prot	type_mean
chr10:89717770:TCGA-BR-8368-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-BR-8368-01A-11D-2340-08	TCGA-BR-8368	107	912	-0.82406	1151	Stomach	-0.992879307	0.168819307
chr11:108178656:TCGA-BR-8368-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ATM	TCGA-BR-8368-01A-11D-2340-08	TCGA-BR-8368	15	912	-1.7546	1151	Stomach	-1.638664044	-0.115935956
chrX:47426094:TCGA-BR-8368-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARAF	TCGA-BR-8368-01A-11D-2340-08	TCGA-BR-8368	208	912	-0.033123	1151	Stomach	-0.231282105	0.198159105
chr1:27106703:TCGA-CG-4437-01A-01D-1800-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-CG-4437-01A-01D-1800-08	TCGA-CG-4437	135	835	-0.18934	1151	Stomach	-0.224375776	0.035035776
chr19:49458216:TCGA-D3-A2JC-06A-11D-A19A-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	BAX	TCGA-D3-A2JC-06A-11D-A19A-08	TCGA-D3-A2JC	17	15	0.94269	1153	Skin	0.700335931	0.242354069
chr10:89653858:TCGA-D3-A1Q7-06A-11D-A19A-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	PTEN	TCGA-D3-A1Q7-06A-11D-A19A-08	TCGA-D3-A1Q7	107	8	0.028359	1153	Skin	-0.200299416	0.228658416
chr1:27100176:TCGA-HU-A4GX-01A-12D-A25D-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	ARID1A	TCGA-HU-A4GX-01A-12D-A25D-08	TCGA-HU-A4GX	135	1034	-0.17914	1151	Stomach	-0.214175776	0.035035776
chr1:27106804:TCGA-HU-A4GX-01A-12D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-HU-A4GX-01A-12D-A25D-08	TCGA-HU-A4GX	135	1034	-0.17914	1151	Stomach	-0.214175776	0.035035776
chr10:8100746:TCGA-HU-A4GQ-01A-11D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	GATA3	TCGA-HU-A4GQ-01A-11D-A25D-08	TCGA-HU-A4GQ	60	1036	-0.59395	1151	Stomach	-0.187910952	-0.406039048
chr1:27093048:TCGA-AX-A0J0-01A-11D-A117-09:INS:Frame_Shift_Ins	fs_indel_not_expressed	ARID1A	TCGA-AX-A0J0-01A-11D-A117-09	TCGA-AX-A0J0	135	478	0.17254	1152	Endometrium	0.250342883	-0.077802883
chr1:110883707:TCGA-EE-A2M5-06A-12D-A197-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	RBM15	TCGA-EE-A2M5-06A-12D-A197-08	TCGA-EE-A2M5	167	77	-1.0644	1153	Skin	-0.931148285	-0.133251715
chr1:27105931:TCGA-CG-4305-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-CG-4305-01A-01D-1158-08	TCGA-CG-4305	135	832	-0.12516	1151	Stomach	-0.160195776	0.035035776
chr10:89720812:TCGA-CG-4305-01A-01D-1158-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	PTEN	TCGA-CG-4305-01A-01D-1158-08	TCGA-CG-4305	107	832	0.5383	1151	Stomach	0.369480693	0.168819307
chr1:27106804:TCGA-BR-4361-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-4361-01A-01D-1158-08	TCGA-BR-4361	135	954	-0.18939	1151	Stomach	-0.224425776	0.035035776
chr1:27105931:TCGA-HJ-7597-01A-21D-2201-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-HJ-7597-01A-21D-2201-08	TCGA-HJ-7597	135	900	-0.094779	1151	Stomach	-0.129814776	0.035035776
chr2:48030640:TCGA-HU-A4GU-01A-11D-A25D-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	MSH6	TCGA-HU-A4GU-01A-11D-A25D-08	TCGA-HU-A4GU	196	1035	0.33491	1151	Stomach	0.789713048	-0.454803048
chr1:27088788:TCGA-BR-6452-01A-12D-1800-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-6452-01A-12D-1800-08	TCGA-BR-6452	135	858	-0.050039	1151	Stomach	-0.085074776	0.035035776
chr1:27105931:TCGA-BR-6452-01A-12D-1800-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-6452-01A-12D-1800-08	TCGA-BR-6452	135	858	-0.050039	1151	Stomach	-0.085074776	0.035035776
chr10:89720812:TCGA-BR-6452-01A-12D-1800-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-BR-6452-01A-12D-1800-08	TCGA-BR-6452	107	858	0.20885	1151	Stomach	0.040030693	0.168819307
chr11:108164164:TCGA-BR-6452-01A-12D-1800-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	ATM	TCGA-BR-6452-01A-12D-1800-08	TCGA-BR-6452	15	858	0.1045	1151	Stomach	0.220435956	-0.115935956
chr1:27088682:TCGA-CG-4465-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-CG-4465-01A-01D-1158-08	TCGA-CG-4465	135	843	0.1201	1151	Stomach	0.085064224	0.035035776
chr1:27105931:TCGA-HU-A4H3-01A-21D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-HU-A4H3-01A-21D-A25D-08	TCGA-HU-A4H3	135	1046	-0.78949	1151	Stomach	-0.824525776	0.035035776
chr2:48030640:TCGA-HU-A4H3-01A-21D-A25D-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	MSH6	TCGA-HU-A4H3-01A-21D-A25D-08	TCGA-HU-A4H3	196	1046	-1.0622	1151	Stomach	-0.607396952	-0.454803048
chr19:49458971:TCGA-HU-A4H3-01A-21D-A25D-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	BAX	TCGA-HU-A4H3-01A-21D-A25D-08	TCGA-HU-A4H3	17	1046	-0.19498	1151	Stomach	-0.233595383	0.038615383
chr9:5072578:TCGA-ER-A19E-06A-11D-A197-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	JAK2	TCGA-ER-A19E-06A-11D-A197-08	TCGA-ER-A19E	220	109	-0.38302	1153	Skin	-0.411247101	0.028227101
chr10:8100425:TCGA-BR-8382-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	GATA3	TCGA-BR-8382-01A-11D-2394-08	TCGA-BR-8382	60	919	-0.6215	1151	Stomach	-0.215460952	-0.406039048
chr1:27057924:TCGA-CG-5721-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	135	786	0.16574	1151	Stomach	0.130704224	0.035035776
chr2:47656978:TCGA-CG-5721-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	MSH2	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	195	786	-0.69477	1151	Stomach	-0.429347499	-0.265422501
chr2:227662352:TCGA-CG-5721-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	IRS1	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	70	786	0.14496	1151	Stomach	0.026061409	0.118898591
chr3:47161907:TCGA-CG-5721-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	SETD2	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	199	786	-0.018624	1151	Stomach	-0.353165846	0.334541846
chr5:38975672:TCGA-CG-5721-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	RICTOR	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	168	786	0.44449	1151	Stomach	-1.410141762	1.854631762
chr1:27101268:TCGA-BR-4370-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-4370-01A-01D-1158-08	TCGA-BR-4370	135	963	-0.9856	1151	Stomach	-1.020635776	0.035035776
chr10:8100728:TCGA-BR-4370-01A-01D-1158-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	GATA3	TCGA-BR-4370-01A-01D-1158-08	TCGA-BR-4370	60	963	-0.77526	1151	Stomach	-0.369220952	-0.406039048
chr10:89717770:TCGA-HU-A4GT-01A-21D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-HU-A4GT-01A-21D-A25D-08	TCGA-HU-A4GT	107	1044	-0.40573	1151	Stomach	-0.574549307	0.168819307
chr11:108114817:TCGA-HU-A4GT-01A-21D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ATM	TCGA-HU-A4GT-01A-21D-A25D-08	TCGA-HU-A4GT	15	1044	-0.75018	1151	Stomach	-0.634244044	-0.115935956
chr2:227661672:TCGA-HU-A4GT-01A-21D-A25D-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	IRS1	TCGA-HU-A4GT-01A-21D-A25D-08	TCGA-HU-A4GT	70	1044	-0.035358	1151	Stomach	-0.154256591	0.118898591
chr8:144941378:TCGA-HU-A4GT-01A-21D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	EPPK1	TCGA-HU-A4GT-01A-21D-A25D-08	TCGA-HU-A4GT	178	1044	3.1259	1151	Stomach	2.270761013	0.855138987
chr1:27097622:TCGA-F1-6177-01A-11D-1800-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177	135	890	-0.25736	1151	Stomach	-0.292395776	0.035035776
chr3:47103754:TCGA-F1-6177-01A-11D-1800-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	SETD2	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177	199	890	-0.1068	1151	Stomach	-0.441341846	0.334541846
chr3:47103755:TCGA-F1-6177-01A-11D-1800-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	SETD2	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177	199	890	-0.1068	1151	Stomach	-0.441341846	0.334541846
chr10:89717770:TCGA-BR-4201-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-BR-4201-01A-01D-1126-08	TCGA-BR-4201	107	1053	-0.76511	1151	Stomach	-0.933929307	0.168819307
chr10:89685271:TCGA-FR-A69P-06A-21D-A30X-08:DEL:Splice_Site	fs_indel_not_expressed	PTEN	TCGA-FR-A69P-06A-21D-A30X-08	TCGA-FR-A69P	107	300	0.034872	1153	Skin	-0.193786416	0.228658416
chr10:89693002:TCGA-GF-A2C7-01A-11D-A197-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	PTEN	TCGA-GF-A2C7-01A-11D-A197-08	TCGA-GF-A2C7	107	142	0.43071	1153	Skin	0.202051584	0.228658416
chr1:27097622:TCGA-HU-A4H4-01A-21D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-HU-A4H4-01A-21D-A25D-08	TCGA-HU-A4H4	135	1027	-0.32669	1151	Stomach	-0.361725776	0.035035776
chr1:27105931:TCGA-CG-5723-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-CG-5723-01A-11D-1600-08	TCGA-CG-5723	135	787	-0.055937	1151	Stomach	-0.090972776	0.035035776
chr11:108216477:TCGA-CG-5723-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ATM	TCGA-CG-5723-01A-11D-1600-08	TCGA-CG-5723	15	787	-0.33623	1151	Stomach	-0.220294044	-0.115935956
chr3:47084146:TCGA-BR-4368-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	SETD2	TCGA-BR-4368-01A-01D-1158-08	TCGA-BR-4368	199	950	-0.25707	1151	Stomach	-0.591611846	0.334541846
chr12:2968088:TCGA-BR-4368-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	FOXM1	TCGA-BR-4368-01A-01D-1158-08	TCGA-BR-4368	146	950	-0.39176	1151	Stomach	-0.223630266	-0.168129734
chr13:32913837:TCGA-BR-4368-01A-01D-1158-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	BRCA2	TCGA-BR-4368-01A-01D-1158-08	TCGA-BR-4368	139	950	-0.18518	1151	Stomach	-0.059781115	-0.125398885
chr10:8100728:TCGA-BR-8591-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	GATA3	TCGA-BR-8591-01A-11D-2394-08	TCGA-BR-8591	60	928	-0.30333	1151	Stomach	0.102709048	-0.406039048
chr10:89717770:TCGA-BR-8591-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-BR-8591-01A-11D-2394-08	TCGA-BR-8591	107	928	-0.16768	1151	Stomach	-0.336499307	0.168819307
chr2:48030640:TCGA-BR-8372-01A-11D-2340-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	MSH6	TCGA-BR-8372-01A-11D-2340-08	TCGA-BR-8372	196	916	-0.19355	1151	Stomach	0.261253048	-0.454803048
chr1:27105931:TCGA-BR-6852-01A-11D-1882-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-6852-01A-11D-1882-08	TCGA-BR-6852	135	804	-0.26254	1151	Stomach	-0.297575776	0.035035776
chr2:48030640:TCGA-BR-6852-01A-11D-1882-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	MSH6	TCGA-BR-6852-01A-11D-1882-08	TCGA-BR-6852	196	804	-0.7892	1151	Stomach	-0.334396952	-0.454803048
chr1:27105931:TCGA-BR-7851-01A-11D-2201-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-7851-01A-11D-2201-08	TCGA-BR-7851	135	814	-0.085421	1151	Stomach	-0.120456776	0.035035776
chr5:38949500:TCGA-BR-7851-01A-11D-2201-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	RICTOR	TCGA-BR-7851-01A-11D-2201-08	TCGA-BR-7851	168	814	3.0632	1151	Stomach	1.208568238	1.854631762
chr7:140482927:TCGA-BR-7851-01A-11D-2201-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	BRAF	TCGA-BR-7851-01A-11D-2201-08	TCGA-BR-7851	136	814	-0.70102	1151	Stomach	-0.133687622	-0.567332378
chr11:77937650:TCGA-BR-7851-01A-11D-2201-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	GAB2	TCGA-BR-7851-01A-11D-2201-08	TCGA-BR-7851	59	814	-0.48557	1151	Stomach	-0.244234271	-0.241335729
chr19:49458971:TCGA-BR-7851-01A-11D-2201-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	BAX	TCGA-BR-7851-01A-11D-2201-08	TCGA-BR-7851	17	814	-0.44527	1151	Stomach	-0.483885383	0.038615383
chr1:27023769:TCGA-CG-4442-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-CG-4442-01A-01D-1158-08	TCGA-CG-4442	135	837	0.047344	1151	Stomach	0.012308224	0.035035776
chr3:195782167:TCGA-BR-8081-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	TFRC	TCGA-BR-8081-01A-11D-2340-08	TCGA-BR-8081	175	823	0.42597	1151	Stomach	0.35782754	0.06814246
chr1:27105931:TCGA-BR-8081-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-8081-01A-11D-2340-08	TCGA-BR-8081	135	823	-0.047199	1151	Stomach	-0.082234776	0.035035776
chr3:195796404:TCGA-BR-8081-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	TFRC	TCGA-BR-8081-01A-11D-2340-08	TCGA-BR-8081	175	823	0.42597	1151	Stomach	0.35782754	0.06814246
chr4:143007332:TCGA-BR-8081-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	INPP4B	TCGA-BR-8081-01A-11D-2340-08	TCGA-BR-8081	69	823	0.19323	1151	Stomach	-0.365187091	0.558417091
chr11:108114817:TCGA-BR-8081-01A-11D-2340-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	ATM	TCGA-BR-8081-01A-11D-2340-08	TCGA-BR-8081	15	823	-0.32871	1151	Stomach	-0.212774044	-0.115935956
chr17:80049118:TCGA-EE-A2GC-06A-11D-A197-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	FASN	TCGA-EE-A2GC-06A-11D-A197-08	TCGA-EE-A2GC	144	67	-0.82257	1153	Skin	-0.612855764	-0.209714236
chr2:47630387:TCGA-BR-8284-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	MSH2	TCGA-BR-8284-01A-11D-2340-08	TCGA-BR-8284	195	824	-0.90178	1151	Stomach	-0.636357499	-0.265422501
chr10:89717770:TCGA-BR-8284-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-BR-8284-01A-11D-2340-08	TCGA-BR-8284	107	824	0.01199	1151	Stomach	-0.156829307	0.168819307
chr16:15931989:TCGA-EE-A2ML-06A-11D-A197-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	MYH11	TCGA-EE-A2ML-06A-11D-A197-08	TCGA-EE-A2ML	151	85	-1.0928	1153	Skin	-0.611259513	-0.481540487
chr10:89692885:TCGA-IH-A3EA-01A-11D-A20D-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	PTEN	TCGA-IH-A3EA-01A-11D-A20D-08	TCGA-IH-A3EA	107	174	-0.83486	1153	Skin	-1.063518416	0.228658416
chr10:89693002:TCGA-ER-A19J-06A-11D-A196-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	PTEN	TCGA-ER-A19J-06A-11D-A196-08	TCGA-ER-A19J	107	113	-0.74577	1153	Skin	-0.974428416	0.228658416
chr11:108160451:TCGA-BR-8361-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ATM	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361	15	905	-0.39365	1151	Stomach	-0.277714044	-0.115935956
chr1:27088682:TCGA-BR-8361-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361	135	905	-0.2459	1151	Stomach	-0.280935776	0.035035776
chr1:27106804:TCGA-BR-8361-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361	135	905	-0.2459	1151	Stomach	-0.280935776	0.035035776
chr13:32930668:TCGA-BR-8361-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	BRCA2	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361	139	905	-0.26459	1151	Stomach	-0.139191115	-0.125398885
chr19:49458971:TCGA-BR-8361-01A-11D-2340-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	BAX	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361	17	905	0.14063	1151	Stomach	0.102014617	0.038615383
chr1:27100176:TCGA-BR-4256-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-4256-01A-01D-1126-08	TCGA-BR-4256	135	959	-0.53433	1151	Stomach	-0.569365776	0.035035776
chr1:27105931:TCGA-BR-4256-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-BR-4256-01A-01D-1126-08	TCGA-BR-4256	135	959	-0.53433	1151	Stomach	-0.569365776	0.035035776
chr10:89693003:TCGA-BR-4256-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-BR-4256-01A-01D-1126-08	TCGA-BR-4256	107	959	-0.1508	1151	Stomach	-0.319619307	0.168819307
chr10:89717770:TCGA-BR-4257-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	PTEN	TCGA-BR-4257-01A-01D-1126-08	TCGA-BR-4257	107	855	-0.28612	1151	Stomach	-0.454939307	0.168819307
chr9:5066768:TCGA-BR-4257-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	JAK2	TCGA-BR-4257-01A-01D-1126-08	TCGA-BR-4257	220	855	-0.095828	1151	Stomach	-0.000115251	-0.095712749
chr1:27105931:TCGA-B7-5818-01A-11D-1600-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	ARID1A	TCGA-B7-5818-01A-11D-1600-08	TCGA-B7-5818	135	1051	-0.50352	1151	Stomach	-0.538555776	0.035035776
chr2:227660301:TCGA-EB-A3XD-01A-22D-A23B-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	IRS1	TCGA-EB-A3XD-01A-22D-A23B-08	TCGA-EB-A3XD	70	198	0.065204	1153	Skin	0.12741679	-0.06221279
chr3:183883252:TCGA-EE-A2GI-06A-11D-A196-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	DVL3	TCGA-EE-A2GI-06A-11D-A196-08	TCGA-EE-A2GI	46	69	-0.4886	1153	Skin	-0.348353086	-0.140246914
chr1:27100176:TCGA-HF-7132-01A-11D-2053-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-HF-7132-01A-11D-2053-08	TCGA-HF-7132	135	896	0.11724	1151	Stomach	0.082204224	0.035035776
chr3:47143010:TCGA-BR-4280-01A-01D-1126-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	SETD2	TCGA-BR-4280-01A-01D-1126-08	TCGA-BR-4280	199	944	-0.014289	1151	Stomach	-0.348830846	0.334541846
chr1:27106804:TCGA-F1-6874-01A-11D-1882-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARID1A	TCGA-F1-6874-01A-11D-1882-08	TCGA-F1-6874	135	891	-0.47623	1151	Stomach	-0.511265776	0.035035776
chr7:55221748:TCGA-F1-6874-01A-11D-1882-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	EGFR	TCGA-F1-6874-01A-11D-1882-08	TCGA-F1-6874	50	891	-0.46947	1151	Stomach	-0.390129684	-0.079340316
chr2:48030640:TCGA-HU-8602-01A-11D-2394-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	MSH6	TCGA-HU-8602-01A-11D-2394-08	TCGA-HU-8602	196	901	-0.050515	1151	Stomach	0.404288048	-0.454803048
chr9:135772951:TCGA-HU-8602-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	TSC1	TCGA-HU-8602-01A-11D-2394-08	TCGA-HU-8602	176	901	-0.16432	1151	Stomach	-0.151251885	-0.013068115
chr16:22262606:TCGA-HU-8602-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	EEF2K	TCGA-HU-8602-01A-11D-2394-08	TCGA-HU-8602	49	901	-0.97857	1151	Stomach	-0.398418704	-0.580151296
chrX:47426415:TCGA-CD-A4MG-01A-11D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	ARAF	TCGA-CD-A4MG-01A-11D-A25D-08	TCGA-CD-A4MG	208	1037	-0.47298	1151	Stomach	-0.671139105	0.198159105
chr1:27105931:TCGA-CD-A4MG-01A-11D-A25D-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	ARID1A	TCGA-CD-A4MG-01A-11D-A25D-08	TCGA-CD-A4MG	135	1037	0.14488	1151	Stomach	0.109844224	0.035035776
chr13:32911322:TCGA-CD-A4MG-01A-11D-A25D-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	BRCA2	TCGA-CD-A4MG-01A-11D-A25D-08	TCGA-CD-A4MG	139	1037	-0.22691	1151	Stomach	-0.101511115	-0.125398885
chr11:94204801:TCGA-EB-A5UN-06A-11D-A30X-08:DEL:Frame_Shift_Del	fs_indel_not_expressed	MRE11	TCGA-EB-A5UN-06A-11D-A30X-08	TCGA-EB-A5UN	80	274	-0.058177	1153	Skin	-0.073885851	0.015708851
chr10:89693002:TCGA-FW-A3I3-06A-11D-A21A-08:INS:Frame_Shift_Ins	fs_indel_not_expressed	PTEN	TCGA-FW-A3I3-06A-11D-A21A-08	TCGA-FW-A3I3	107	171	-1.4	1153	Skin	-1.628658416	0.228658416
chr1:27102120:TCGA-BR-8368-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-BR-8368-01A-11D-2340-08	TCGA-BR-8368	135	912	-0.036405	1151	Stomach	-0.071440776	0.035035776
chr1:27101117:TCGA-BR-4363-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-BR-4363-01A-01D-1158-08	TCGA-BR-4363	135	952	-0.10009	1151	Stomach	-0.135125776	0.035035776
chr1:27100176:TCGA-BR-4363-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-BR-4363-01A-01D-1158-08	TCGA-BR-4363	135	952	-0.10009	1151	Stomach	-0.135125776	0.035035776
chr2:48030640:TCGA-HU-A4GX-01A-12D-A25D-08:INS:Frame_Shift_Ins	fs_indel_expressed	MSH6	TCGA-HU-A4GX-01A-12D-A25D-08	TCGA-HU-A4GX	196	1034	0.16822	1151	Stomach	0.623023048	-0.454803048
chr1:27105931:TCGA-HU-A4GQ-01A-11D-A25D-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-HU-A4GQ-01A-11D-A25D-08	TCGA-HU-A4GQ	135	1036	0.22789	1151	Stomach	0.192854224	0.035035776
chr3:183887922:TCGA-HU-A4GQ-01A-11D-A25D-08:DEL:Frame_Shift_Del	fs_indel_expressed	DVL3	TCGA-HU-A4GQ-01A-11D-A25D-08	TCGA-HU-A4GQ	46	1036	0.38341	1151	Stomach	0.460947272	-0.077537272
chr13:32972893:TCGA-BR-4361-01A-01D-1158-08:DEL:IGR	fs_indel_expressed	BRCA2	TCGA-BR-4361-01A-01D-1158-08	TCGA-BR-4361	139	954	-0.12203	1151	Stomach	0.003368885	-0.125398885
chr1:27089706:TCGA-HJ-7597-01A-21D-2201-08:INS:Frame_Shift_Ins	fs_indel_expressed	ARID1A	TCGA-HJ-7597-01A-21D-2201-08	TCGA-HJ-7597	135	900	-0.094779	1151	Stomach	-0.129814776	0.035035776
chr1:27106535:TCGA-HU-A4GU-01A-11D-A25D-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-HU-A4GU-01A-11D-A25D-08	TCGA-HU-A4GU	135	1035	0.30974	1151	Stomach	0.274704224	0.035035776
chr4:146475083:TCGA-BR-6452-01A-12D-1800-08:DEL:Frame_Shift_Del	fs_indel_expressed	SMAD1	TCGA-BR-6452-01A-12D-1800-08	TCGA-BR-6452	115	858	-0.052705	1151	Stomach	0.459949825	-0.512654825
chr2:227662352:TCGA-HU-A4H3-01A-21D-A25D-08:DEL:Frame_Shift_Del	fs_indel_expressed	IRS1	TCGA-HU-A4H3-01A-21D-A25D-08	TCGA-HU-A4H3	70	1046	0.6893	1151	Stomach	0.570401409	0.118898591
chr8:144941378:TCGA-HU-A4H3-01A-21D-A25D-08:DEL:Frame_Shift_Del	fs_indel_expressed	EPPK1	TCGA-HU-A4H3-01A-21D-A25D-08	TCGA-HU-A4H3	178	1046	-1.3623	1151	Stomach	-2.217438987	0.855138987
chr1:27097751:TCGA-BR-8382-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-BR-8382-01A-11D-2394-08	TCGA-BR-8382	135	919	-0.79523	1151	Stomach	-0.830265776	0.035035776
chr1:110888168:TCGA-CG-5721-01A-11D-1600-08:INS:Frame_Shift_Ins	fs_indel_expressed	RBM15	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	167	786	-0.67036	1151	Stomach	0.139767567	-0.810127567
chr5:131822004:TCGA-CG-5721-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_expressed	IRF1	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	219	786	-0.031669	1151	Stomach	-0.131246414	0.099577414
chr16:22269862:TCGA-CG-5721-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_expressed	EEF2K	TCGA-CG-5721-01A-11D-1600-08	TCGA-CG-5721	49	786	-0.91307	1151	Stomach	-0.332918704	-0.580151296
chr1:27059207:TCGA-F1-6177-01A-11D-1800-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177	135	890	-0.25736	1151	Stomach	-0.292395776	0.035035776
chr19:44056299:TCGA-F1-6177-01A-11D-1800-08:INS:Frame_Shift_Ins	fs_indel_expressed	XRCC1	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177	127	890	-0.010596	1151	Stomach	-0.102585463	0.091989463
chr19:44056300:TCGA-F1-6177-01A-11D-1800-08:INS:Frame_Shift_Ins	fs_indel_expressed	XRCC1	TCGA-F1-6177-01A-11D-1800-08	TCGA-F1-6177	127	890	-0.010596	1151	Stomach	-0.102585463	0.091989463
chr2:173435501:TCGA-BR-4201-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_expressed	PDK1	TCGA-BR-4201-01A-01D-1126-08	TCGA-BR-4201	159	1053	0.53965	1151	Stomach	0.251117757	0.288532243
chr2:227660270:TCGA-BR-A4QL-01A-31D-A25D-08:DEL:Frame_Shift_Del	fs_indel_expressed	IRS1	TCGA-BR-A4QL-01A-31D-A25D-08	TCGA-BR-A4QL	70	1011	0.13261	1151	Stomach	0.013711409	0.118898591
chr12:2968136:TCGA-CG-5723-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_expressed	FOXM1	TCGA-CG-5723-01A-11D-1600-08	TCGA-CG-5723	146	787	-0.46837	1151	Stomach	-0.300240266	-0.168129734
chr17:80049540:TCGA-BR-4368-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_expressed	FASN	TCGA-BR-4368-01A-01D-1158-08	TCGA-BR-4368	144	950	-1.5758	1151	Stomach	-0.658893903	-0.916906097
chr1:27057709:TCGA-BR-4368-01A-01D-1158-08:INS:Frame_Shift_Ins	fs_indel_expressed	ARID1A	TCGA-BR-4368-01A-01D-1158-08	TCGA-BR-4368	135	950	-0.041643	1151	Stomach	-0.076678776	0.035035776
chr1:27107166:TCGA-BR-8591-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-BR-8591-01A-11D-2394-08	TCGA-BR-8591	135	928	-0.17863	1151	Stomach	-0.213665776	0.035035776
chr10:89717719:TCGA-BR-8591-01A-11D-2394-08:DEL:Frame_Shift_Del	fs_indel_expressed	PTEN	TCGA-BR-8591-01A-11D-2394-08	TCGA-BR-8591	107	928	-0.16768	1151	Stomach	-0.336499307	0.168819307
chr1:27106022:TCGA-EE-A2MM-06A-11D-A196-08:INS:Frame_Shift_Ins	fs_indel_expressed	ARID1A	TCGA-EE-A2MM-06A-11D-A196-08	TCGA-EE-A2MM	135	86	-0.066155	1153	Skin	-0.175879012	0.109724012
chr1:45977053:TCGA-FS-A1Z4-06A-11D-A197-08:INS:Frame_Shift_Ins	fs_indel_expressed	PRDX1	TCGA-FS-A1Z4-06A-11D-A197-08	TCGA-FS-A1Z4	163	128	-0.62981	1153	Skin	-0.611229217	-0.018580783
chr1:27101438:TCGA-CG-4306-01A-01D-1158-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-CG-4306-01A-01D-1158-08	TCGA-CG-4306	135	833	0.14966	1151	Stomach	0.114624224	0.035035776
chr1:27057937:TCGA-CG-5726-01A-11D-1600-08:INS:Frame_Shift_Ins	fs_indel_expressed	ARID1A	TCGA-CG-5726-01A-11D-1600-08	TCGA-CG-5726	135	790	0.11071	1151	Stomach	0.075674224	0.035035776
chr3:47103666:TCGA-CG-5726-01A-11D-1600-08:DEL:Frame_Shift_Del	fs_indel_expressed	SETD2	TCGA-CG-5726-01A-11D-1600-08	TCGA-CG-5726	199	790	1.2079	1151	Stomach	0.873358154	0.334541846
chr18:48575133:TCGA-BR-8361-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_expressed	SMAD4	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361	117	905	-0.27216	1151	Stomach	-0.042578047	-0.229581953
chr18:48593495:TCGA-BR-8361-01A-11D-2340-08:DEL:Frame_Shift_Del	fs_indel_expressed	SMAD4	TCGA-BR-8361-01A-11D-2340-08	TCGA-BR-8361	117	905	-0.27216	1151	Stomach	-0.042578047	-0.229581953
chr2:227661341:TCGA-BR-4256-01A-01D-1126-08:DEL:Frame_Shift_Del	fs_indel_expressed	IRS1	TCGA-BR-4256-01A-01D-1126-08	TCGA-BR-4256	70	959	-0.0033744	1151	Stomach	-0.122272991	0.118898591
chr9:5050792:TCGA-BR-4257-01A-01D-1126-08:INS:Frame_Shift_Ins	fs_indel_expressed	JAK2	TCGA-BR-4257-01A-01D-1126-08	TCGA-BR-4257	220	855	-0.095828	1151	Stomach	-0.000115251	-0.095712749
chr10:89717673:TCGA-EB-A6R0-01A-12D-A32N-08:INS:Frame_Shift_Ins	fs_indel_expressed	PTEN	TCGA-EB-A6R0-01A-12D-A32N-08	TCGA-EB-A6R0	107	311	0.040612	1153	Skin	-0.188046416	0.228658416
chr10:89692971:TCGA-EE-A3JE-06A-11D-A20D-08:INS:Frame_Shift_Ins	fs_indel_expressed	PTEN	TCGA-EE-A3JE-06A-11D-A20D-08	TCGA-EE-A3JE	107	181	-0.99221	1153	Skin	-1.220868416	0.228658416
chr1:27088788:TCGA-F1-6874-01A-11D-1882-08:DEL:Frame_Shift_Del	fs_indel_expressed	ARID1A	TCGA-F1-6874-01A-11D-1882-08	TCGA-F1-6874	135	891	-0.47623	1151	Stomach	-0.511265776	0.035035776
chr13:32911322:TCGA-HU-8602-01A-11D-2394-08:INS:Frame_Shift_Ins	fs_indel_expressed	BRCA2	TCGA-HU-8602-01A-11D-2394-08	TCGA-HU-8602	139	901	-0.17248	1151	Stomach	-0.047081115	-0.125398885
chr10:89720711:TCGA-EE-A29P-06A-11D-A197-08:INS:Frame_Shift_Ins	fs_indel_expressed	PTEN	TCGA-EE-A29P-06A-11D-A197-08	TCGA-EE-A29P	107	58	-0.13217	1153	Skin	-0.360828416	0.228658416